<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Notification"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:paddingTop="10dp">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="THÔNG BÁO"
        android:textSize="20dp"
        android:layout_gravity="center"
        android:textStyle="bold"
        android:textColor="@color/black"/>

        <ListView
            android:id="@+id/lvNotification"
            android:layout_width="match_parent"
            android:layout_height="450dp" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#03A9F4"
        android:layout_marginTop="5dp">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/logo" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Thẻ Premium của bạn còn thời hạn"
            android:layout_marginLeft="10dp"
            android:textColor="@color/white"
            android:layout_gravity="center"/>
        <EditText
            android:id="@+id/edtDemnguoc"
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:text="0"
            android:textColor="#59DD12"
            android:background="@null"
            android:layout_gravity="center"
            android:layout_marginLeft="20dp"
            android:gravity="right"
            android:textStyle="bold"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="ngày"
            android:textColor="#59DD12"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:textStyle="bold"/>
    </LinearLayout>
</LinearLayout>