<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Premium"
    android:orientation="vertical"
    android:paddingTop="20dp">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="PREMIUM"
        android:textStyle="bold"
        android:textSize="30dp"
        android:layout_gravity="center"
        android:textColor="@color/black"/>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:src="@drawable/leopremium"/>
    <TextView
        android:layout_width="270dp"
        android:layout_height="45dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="Quyền lợi khi trở thành thành viên của LEO Premium"
        android:textColor="@color/black"
        android:textSize="15dp"
        android:textStyle="bold" />
    <ImageView
        android:id="@+id/imvChangeRadioButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/hinh6"
        android:layout_gravity="center"/>
<RadioGroup
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center">

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleX="0.8"
            android:scaleY="0.8"/>
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleX="0.8"
            android:scaleY="0.8"/>
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleX="0.8"
            android:scaleY="0.8"/>
    </LinearLayout>
</RadioGroup>
    <Button
        android:id="@+id/btnDangky"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="ĐĂNG KÝ"
        android:backgroundTint="#FB1605"/>


</LinearLayout>